# user-tables-dotnet

./: .gitignore  README.md  UserTables.slnx
samples/UserTables.ConsoleSample/: Program.cs  UserTables.ConsoleSample.csproj
src/UserTables.Client/: UserTableSet.cs  UserTables.Client.csproj  UserTablesDbContext.cs
src/UserTables.Client/Attributes/: UserTableAttribute.cs  UserTableColumnAttribute.cs  UserTableKeyAttribute.cs
src/UserTables.Client/ChangeTracking/: ChangeTracker.cs  EntityState.cs  TrackedEntityEntry.cs
src/UserTables.Client/Configuration/: EntityTypeBuilder.cs  EntityTypeMapBuilder.cs  UserTableColumnValueType.cs  UserTablesContextOptions.cs  UserTablesContextOptionsBuilder.cs  UserTablesModelBuilder.cs  ValueConverter.cs
src/UserTables.Client/DependencyInjection/: ServiceCollectionExtensions.cs
src/UserTables.Client/Internal/: DictionaryComparer.cs  EntityMetadata.cs  SchemaAutoMigrator.cs
src/UserTables.Client/Properties/: AssemblyInfo.cs
src/UserTables.Client/Query/: PredicateTranslator.cs  QuerySpec.cs  UserTableFilterBuilder.cs
src/UserTables.Client/Transport/: ApiModels.cs  ApiRequestPayloads.cs  ApiResponsePayloads.cs  HttpUserTablesTransport.cs  IUserTablesTransport.cs  UserTablesApiException.cs  UserTablesTransportJsonContext.cs
tests/UserTables.Client.Tests/: GlobalUsings.cs  UnitTest1.cs  UserTables.Client.Tests.csproj
