<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Vynflow.UserTables.Client</PackageId>
    <Version>1.0.4</Version>
    <Authors>Vynflow</Authors>
    <Description>Strict EF-style client for Vynflow User Tables API.</Description>
    <PackageProjectUrl>https://github.com/milen-denev/user-tables-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/milen-denev/user-tables-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>vynflow;user-tables;dotnet;ef;orm;api-client</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
